OBTENER_CONTACTOS=SELECT email, nombre, apellidos, fechanacimiento FROM contactos
INSERTAR_ANUNCIOS=insert into anuncios (titulo, cuerpo, idautor, estado, fechapublicacion, fechainicio, fechafinal, tipo) values(?,?,?,?,?,?,?,?)
INSERTAR_INTERES_CONTACTO=insert into intereses_contactos (emailcontacto,idinteres) values (?,?)
INSERTAR_CONTACTO=insert into contactos (email,nombre,apellidos,fechanacimiento,password) values (?,?,?,?,?)
BORRAR_CONTACTO=delete from contactos where email=?
INSERTAR_INTERES_ANUNCIO=insert into intereses_anuncios (id,idanuncio,idinteres) values (?,?,?)
MODIFICAR_NOMBRE_CONTACTO=UPDATE contactos SET nombre = ? WHERE email = ?
MODIFICAR_APELLIDOS_CONTACTO=UPDATE contactos SET apellidos = ? WHERE email = ?
MODIFICAR_FECHANACIMIENTO_CONTACTO=UPDATE contactos SET fechanacimiento = ? WHERE email = ?
BORRAR_INTERES_CONTACTO=delete from intereses_contactos where idinteres=? and emailcontacto=?
SIZE=select count(email) FROM contactos
INSERTAR_DESTINATARIOS=insert into destinatarios (idcontacto,idanuncio) values (?,?)

