OBTENER_CONTACTOS=SELECT email, nombre, apellidos, fechanacimiento, password FROM contactos
OBTENER_CONTACTOS_NOMBRE=select email, nombre, apellidos, fechanacimiento, password from contactos where nombre = ?
OBTENER_CONTACTOS_APELLIDOS=select email, nombre, apellidos, fechanacimiento, password from contactos where apellidos = ?
OBTENER_CONTACTOS_EMAIL=select email, nombre, apellidos, fechanacimiento, password from contactos where email = ?
OBTENER_CONTACTOS_FECHA=select email, nombre, apellidos, fechanacimiento, password from contactos where fechanacimiento = ?
OBTENER_CONTACTOS_INTERES=select emailcontacto,idinteres from intereses_contactos where idinteres=?
INSERTAR_CONTACTO=insert into contactos (email,nombre,apellidos,fechanacimiento, password) values (?,?,?,?,?)
BORRAR_CONTACTO=delete from contactos where email=?
INSERTAR_INTERES_CONTACTO=insert into intereses_contactos (emailcontacto,idinteres) values (?,?)
OBTENER_INTERESES_CONTACTO=select emailcontacto, idinteres from intereses_contactos where emailcontacto= ?
BORRAR_INTERES_CONTACTO=delete from intereses_contactos where idinteres=? and emailcontacto=?
BORRAR_INTERESES_CONTACTO=delete from intereses_contactos where emailcontacto = ?
MODIFICAR_NOMBRE_CONTACTO=UPDATE contactos SET nombre = ? WHERE email = ?
MODIFICAR_APELLIDOS_CONTACTO=UPDATE contactos SET apellidos = ? WHERE email = ?
MODIFICAR_FECHANACIMIENTO_CONTACTO=UPDATE contactos SET fechanacimiento = ? WHERE email = ?
SIZE=select count(email) FROM contactos
INSERTAR_ANUNCIOS=insert into anuncios (titulo, cuerpo, idautor, estado, fechapublicacion, fechainicio, fechafinal, tipo) values(?,?,?,?,?,?,?,?)
INSERTAR_INTERES_ANUNCIO=insert into intereses_anuncios (idanuncio,idinteres) values (?,?)
MODIFICAR_TITULO_ANUNCIO=UPDATE anuncios SET titulo = ? WHERE id = ?
MODIFICAR_CUERPO_ANUNCIO=UPDATE anuncios SET cuerpo = ? WHERE id = ?
MODIFICAR_FECHAINICIO_ANUNCIO=UPDATE anuncios SET fechainicio = ? WHERE id = ?
MODIFICAR_FECHAFINAL_ANUNCIO=UPDATE anuncios SET fechafinal = ? WHERE id = ?
INSERTAR_DESTINATARIOS=insert into destinatarios (idcontacto,idanuncio) values (?,?)
BORRAR_DESTINATARIO_EMAIL=delete from destinatarios where idcontacto = ?
BORRAR_DESTINATARIO_DOSPARAMETROS=delete from destinatarios where idcontacto = ? and idanuncio = ?
OBTENER_DESTINATARIOS_ANUNCIO=select idcontacto from destinatarios where idanuncio = ?



