OBTENER_CONTACTOS=SELECT email, nombre, apellidos, fechanacimiento, password FROM contactos
OBTENER_CONTACTOS_EMAIL=select email, nombre, apellidos, fechanacimiento, password from contactos where email = ?
INSERTAR_CONTACTO=insert into contactos (email,nombre,apellidos,fechanacimiento, password) values (?,?,?,?,?)
BORRAR_CONTACTO=delete from contactos where email=?
INSERTAR_INTERES_CONTACTO=insert into intereses_contactos (emailcontacto,idinteres) values (?,?)
OBTENER_INTERESES_CONTACTO=select emailcontacto, idinteres from intereses_contactos where emailcontacto= ?
OBTENER_CONTACTO_INTERES= select emailcontacto from intereses_contactos where idinteres=?
BORRAR_INTERESES_CONTACTO=delete from intereses_contactos where emailcontacto = ?
MODIFICAR_NOMBRE_CONTACTO=UPDATE contactos SET nombre = ? WHERE email = ?
MODIFICAR_APELLIDOS_CONTACTO=UPDATE contactos SET apellidos = ? WHERE email = ?
MODIFICAR_FECHANACIMIENTO_CONTACTO=UPDATE contactos SET fechanacimiento = ? WHERE email = ?
INSERTAR_INTERES=insert into intereses (interes) values (?)
OBTENER_INTERESES=SELECT idintereses,interes FROM intereses
BORRAR_INTERES=DELETE from intereses where idintereses = ?
OBTENER_ANUNCIOS=select id, titulo, cuerpo, idautor, estado, fechapublicacion, fechainicio, fechafinal, tipo  from anuncios order by id desc
OBTENER_ANUNCIO_ID=select id, titulo, cuerpo, idautor, estado, fechapublicacion, fechainicio, fechafinal, tipo  from anuncios where id = ?
OBTENER_ANUNCIOS_AUTOR=select id, titulo, cuerpo, idautor, estado, fechapublicacion, fechainicio, fechafinal, tipo  from anuncios where idautor = ? 
OBTENER_ANUNCIOS_FECHA_ID=select id, titulo, cuerpo, idautor, estado, fechapublicacion, fechainicio, fechafinal, tipo  from anuncios where fechapublicacion like ? order by id desc
OBTENER_ANUNCIOS_FECHA_AUTOR=select id, titulo, cuerpo, idautor, estado, fechapublicacion, fechainicio, fechafinal, tipo  from anuncios where fechapublicacion like ? order by idautor asc
OBTENER_ANUNCIOS_AUTOR_ID=select id, titulo, cuerpo, idautor, estado, fechapublicacion, fechainicio, fechafinal, tipo  from anuncios where idautor like ? order by id desc
OBTENER_ANUNCIOS_AUTOR_AUTOR=select id, titulo, cuerpo, idautor, estado, fechapublicacion, fechainicio, fechafinal, tipo  from anuncios where idautor like ? order by idautor asc
OBTENER_ANUNCIOS_TITULO_ID=select id, titulo, cuerpo, idautor, estado, fechapublicacion, fechainicio, fechafinal, tipo  from anuncios where titulo like ? order by id desc
OBTENER_ANUNCIOS_TITULO_AUTOR=select id, titulo, cuerpo, idautor, estado, fechapublicacion, fechainicio, fechafinal, tipo  from anuncios where titulo like ? order by idautor asc
OBTENER_ANUNCIOS_TIPO=select id, titulo, cuerpo, idautor, estado, fechapublicacion, fechainicio, fechafinal, tipo  from anuncios where tipo = ?
OBTENER_ID_ANUNCIO=select id from anuncios where fechapublicacion = ? and titulo = ?
INSERTAR_ANUNCIOS=insert into anuncios (titulo, cuerpo, idautor, estado, fechapublicacion, fechainicio, fechafinal, tipo) values(?,?,?,?,?,?,?,?)
BORRAR_ANUNCIO=delete from anuncios where id=?
OBTENER_ANUNCIOS_INTERES=select idanuncio from intereses_anuncios where idinteres = ?
OBTENER_INTERESES_ANUNCIO=select idinteres from intereses_anuncios where idanuncio= ?
INSERTAR_INTERES_ANUNCIO=insert into intereses_anuncios (idanuncio,idinteres) values (?,?)
ELIMINAR_INTERESES_ANUNCIO=DELETE FROM intereses_anuncios WHERE idanuncio=?
MODIFICAR_TITULO_ANUNCIO=UPDATE anuncios SET titulo = ? WHERE id = ?
MODIFICAR_CUERPO_ANUNCIO=UPDATE anuncios SET cuerpo = ? WHERE id = ?
MODIFICAR_FECHAINICIO_ANUNCIO=UPDATE anuncios SET fechainicio = ? WHERE id = ?
MODIFICAR_FECHAFINAL_ANUNCIO=UPDATE anuncios SET fechafinal = ? WHERE id = ?
MODIFICAR_ESTADO_ANUNCIO=UPDATE anuncios SET estado = ? WHERE id = ?
OBTENER_DESTINATARIOS_ANUNCIO=select idcontacto from destinatarios where idanuncio = ?
OBTENER_DESTINATARIOS_ORDENADOS=select idcontacto, idanuncio from destinatarios where idcontacto=? order by convert(idanuncio, decimal) DESC
INSERTAR_DESTINATARIOS=insert into destinatarios (idcontacto,idanuncio) values (?,?)
BORRAR_DESTINATARIO_ANUNCIO=delete from destinatarios where idanuncio=?
BORRAR_DESTINATARIO_DOSPARAMETROS=delete from destinatarios where idcontacto = ? and idanuncio = ?